<!doctype html>
<html>
    <head>
        <title>document</title>
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <link rel="stylesheet" href="/css">
        <div id="messages">

        </div>
        <div id="sand_container">
            <input placeholder="message textt" id="message_text"/>
            <button id="send_button">send</button>
        </div>
        <script>
            var socket = io();
            var messages = document.getElementById("messages");
            var message_text = document.getElementById("message_text");
            var send_button = document.getElementById("send_button");

            socket.on('show_messages', function (data) {
                messages.innerHTML = data.messages;
            });
            
            send_button.addEventListener("click", function() {
                socket.emit('new_message', { message: message_text.value });
            });
        </script>
    </body>
</html> 